{
  "name": "design-token-transformer",
  "version": "0.6.0",
  "description": "Base repo to transform json design tokens from the figma design token plugin via amazon style directory.",
  "main": "index.js",
  "dependencies": {
    "@ctrl/tinycolor": "^3.4.0",
    "fs": "^0.0.1-security",
    "style-dictionary": "^3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@types/jest": "^27.5.2",
    "babel-jest": "^27.5.1",
    "deepmerge": "^4.3.1",
    "jest": "^27.0.6"
  },
  "scripts": {
    "start": "npm run transform-tokens",
    "test": "jest",
    "transform:fe": "node ./transformJsonToTs.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasoppermann/design-token-transformer.git"
  },
  "author": "Lukas Oppermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukasoppermann/design-token-transformer/issues"
  },
  "homepage": "https://github.com/lukasoppermann/design-token-transformer#readme",
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
